@mainbg# @base# @algaeDown# @algaeUp# @bg1# @bg2# @boneSpike# @box# @button_create# @button_load# @chain# @darkbg# @exit# @fighter# @float# @floatplatform# @grass1# @grass2# @grass3# @mudSpike# @grasschunk# @hangingSpike# @leftgrass# @greenGem# @mainbase# @mario# @path# @purpleGem# @resume# @rightgrass# @road1# @save# @tree# @yellowGem# 
float# {0,0,0,0,0} (590.289,-136.168) [null] 
floatplatform# {0,0,0,0,0} (4,774.925) [null] (1584,716.663) [null] (-4.21054,1011.43) [null] (277.821,1009.82) [null] (575.969,1008.21) [null] (880.563,1009.82) [null] (1173.88,1009.82) [null] (1457.52,1009.82) [null] (1599.34,1009.82) [null] 
grasschunk# {0,0,0,0,0} (767.743,825.335) [null] (1496.26,0.532776) [null] (786,481.459) [0] 
greenGem# {0,0,0,0,0} (919.229,185.295) [null] 
hangingSpike# {0,1.29,840.4,125.499,19.8} (383.546,-595.561) [null] (1387.04,-601.777) [null] 
mainbg# {0,0,0,0,0} (0.00012207,-6.21375) [0] 
mudSpike# {0,0,0,0,0} (21.9441,81.4976) [null] (1689.31,78.3575) [null] 
purpleGem# {0,0,0,0,0} (71.2001,427.881) [null] 
yellowGem# {0,0,0,0,0} (1738.72,403.418) [null] 
